#!/bin/make -f
#By Tsuki Superior
.RECIPEPREFIX=:

BUILD_DIR=$(PWD)/../build
KERNEL_DIR=$(PWD)/../kernel
CONFIG_DIR=$(PWD)/../config

CC=arm-none-eabi-gcc
CC_FLAGS= -std=gnu99 -ffreestanding -O2 -Wall -Wextra

CPP=arm-none-eabi-g++
CPP_FLAGS= -ffreestanding -O2 -Wall -Wextra -fno-exceptions -fno-rtti -nostdlib -lgcc

AS=arm-none-eabi-as
AS_FLAGS=

LD=arm-none-eabi-ld.gold
LD_FLAGS=

CORE=$(NUCLEUS_DIR)/core/core.cpp $(NUCLEUS_DIR)/core/core.hpp $(NUCLEUS_DIR)/subsystems/video/video.cpp $(NUCLEUS_DIR)/subsystems/video/video.hpp $(NUCLEUS_DIR)/subsystems/input/input.cpp $(NUCLEUS_DIR)/subsystems/input/input.hpp $(NUCLEUS_DIR)/subsystems/disk/disk.cpp $(NUCLEUS_DIR)/subsystems/disk/disk.hpp $(NUCLEUS_DIR)/subsystems/serial/serial.cpp $(NUCLEUS_DIR)/subsystems/serial/serial.hpp $(NUCLEUS_DIR)/subsystems/filesystem/filesystem.cpp $(NUCLEUS_DIR)/subsystems/filesystem/filesystem.hpp $(NUCLEUS_DIR)/subsystems/boot/boot.cpp $(NUCLEUS_DIR)/subsystems/boot/boot.hpp $(NUCLEUS_DIR)/subsystems/sound/sound.cpp $(NUCLEUS_DIR)/subsystems/sound/sound.hpp 

DRIVER=$(NUCLEUS_DIR)/drivers/video/gba_screen/gba_screen.cpp $(NUCLEUS_DIR)/drivers/video/gba_screen/gba_screen.hpp $(NUCLEUS_DIR)/drivers/filesystem/fat12/fat12.cpp $(NUCLEUS_DIR)/drivers/filesystem/fat12/fat12.hpp $(NUCLEUS_DIR)/drivers/filesystem/fat16/fat16.cpp $(NUCLEUS_DIR)/drivers/filesystem/fat16/fat16.hpp $(NUCLEUS_DIR)/drivers/filesystem/fat32/fat32.cpp $(NUCLEUS_DIR)/drivers/filesystem/fat32/fat32.hpp $(NUCLEUS_DIR)/drivers/serial/gba_io_port/gba_io_port.cpp $(NUCLEUS_DIR)/drivers/serial/gba_io_port/gba_io_port.hpp $(NUCLEUS_DIR)/drivers/input/gba_gamepad/gba_gamepad.cpp $(NUCLEUS_DIR)/drivers/input/gba_gamepad/gba_gamepad.hpp $(NUCLEUS_DIR)/drivers/disk/gba_cartridge/gba_cartridge.cpp $(NUCLEUS_DIR)/drivers/disk/gba_cartridge/gba_cartridge.hpp $(NUCLEUS_DIR)/drivers/boot/gba_boot/gba_boot.cpp $(NUCLEUS_DIR)/drivers/boot/gba_boot/gba_boot.hpp $(NUCLEUS_DIR)/drivers/process/elf/elf.cpp $(NUCLEUS_DIR)/drivers/process/elf/elf.hpp $(NUCLEUS_DIR)/drivers/process/zehn/zehn.cpp $(NUCLEUS_DIR)/drivers/process/zehn/zehn.hpp

$(OUTPUT_DIR)/nucleus.tse: $(BUILD_DIR)/nucleus.o $(BUILD_DIR)/bootloader.o
:$(CC) $(CPP_FLAGS) -T ./linker-scripts/gba-elf.ld -o $@ $(BUILD_DIR)/bootloader.o $(BUILD_DIR)/nucleus.o

$(BUILD_DIR)/nucleus.o: $(BUILD_DIR)/current_config.hpp
:$(CPP) $(CPP_FLAGS) -o $@ $(BUILD_DIR)/current_config.hpp $(CORE)

$(BUILD_DIR)/bootloader.o:
:$(AS) $(NUCLEUS_DIR)/drivers/boot/gba_boot/gba_boot.asm $(AS_FLAGS) -o $@

$(BUILD_DIR)/current_config.hpp:
:cp $(CONFIG_DIR)/gba.hpp $@