#!/bin/make -f
#By Tsuki Superior
.RECIPEPREFIX=:

BUILD_DIR=$(PWD)/../build
NUCLEUS_DIR=$(PWD)/../nucleus
CONFIG_DIR=$(PWD)/../config
LINKER_SCRIPTS_DIR=$(PWD)/../linker-scripts

CC=$(where )
CC_FLAGS=-std=gnu99 -ffreestanding -O2 -Wall -Wextra

CPP=$(where )
CPP_FLAGS=-ffreestanding -O2 -Wall -Wextra -fno-exceptions -fno-rtti

AS=$(where )
AS_FLAGS=

LD=$(where )
LD_FLAGS=

CORE=$(KERNEL_DIR)/core/core.cpp $(KERNEL_DIR)/core/core.hpp $(KERNEL_DIR)/subsystems/video/video.cpp $(KERNEL_DIR)/subsystems/video/video.hpp $(KERNEL_DIR)/subsystems/input/input.cpp $(KERNEL_DIR)/subsystems/input/input.hpp $(KERNEL_DIR)/subsystems/disk/disk.cpp $(KERNEL_DIR)/subsystems/disk/disk.hpp $(KERNEL_DIR)/subsystems/serial/serial.cpp $(KERNEL_DIR)/subsystems/serial/serial.hpp $(KERNEL_DIR)/subsystems/filesystem/filesystem.cpp $(KERNEL_DIR)/subsystems/filesystem/filesystem.hpp $(KERNEL_DIR)/subsystems/boot/boot.cpp $(KERNEL_DIR)/subsystems/boot/boot.hpp $(KERNEL_DIR)/subsystems/sound/sound.cpp $(KERNEL_DIR)/subsystems/sound/sound.hpp $(NUCLEUS_DIR)/subsystems/process/process.cpp $(NUCLEUS_DIR)/subsystems/process/process.hpp 

DRIVER=$(KERNEL_DIR)/drivers/video/dmg_screen/dmg_screen.cpp $(KERNEL_DIR)/drivers/video/dmg_screen/dmg_screen.hpp $(KERNEL_DIR)/drivers/filesystem/fat12/fat12.cpp $(KERNEL_DIR)/drivers/filesystem/fat12/fat12.hpp $(KERNEL_DIR)/drivers/filesystem/fat16/fat16.cpp $(KERNEL_DIR)/drivers/filesystem/fat16/fat16.hpp $(KERNEL_DIR)/drivers/filesystem/fat32/fat32.cpp $(KERNEL_DIR)/drivers/filesystem/fat32/fat32.hpp $(KERNEL_DIR)/drivers/serial/dmg_io_port/dmg_io_port.cpp $(KERNEL_DIR)/drivers/serial/dmg_io_port/dmg_io_port.hpp $(KERNEL_DIR)/drivers/input/dmg_gamepad/dmg_gamepad.cpp $(KERNEL_DIR)/drivers/input/dmg_gamepad/dmg_gamepad.hpp $(KERNEL_DIR)/drivers/disk/dmg_cartridge/dmg_cartridge.cpp $(KERNEL_DIR)/drivers/disk/dmg_cartridge/dmg_cartridge.hpp $(KERNEL_DIR)/drivers/boot/dmg_boot/dmg_boot.cpp $(KERNEL_DIR)/drivers/boot/dmg_boot/dmg_boot.hpp $(NUCLEUS_DIR)/drivers/process/elf/elf.cpp $(NUCLEUS_DIR)/drivers/process/elf/elf.hpp $(NUCLEUS_DIR)/drivers/process/zehn/zehn.cpp $(NUCLEUS_DIR)/drivers/process/zehn/zehn.hpp

$(BUILD_DIR)/nucleus.tse: $(BUILD_DIR)/nucleus.o $(BUILD_DIR)/bootloader.o
:$(CC) $(CPP_FLAGS) -T elf-linker.ld -o $@ $(BUILD_DIR)/bootloader.o $(BUILD_DIR)/nucleus.o

$(BUILD_DIR)/nucleus.o: $(BUILD_DIR)/current_config.hpp
:$(CPP) $(CPP_FLAGS) -o $@ $(BUILD_DIR)/current_config.hpp $(CORE)

$(BUILD_DIR)/bootloader.o:
:$(AS) $(KERNEL_DIR)/drivers/boot/dmg_boot/dmg_boot.asm $(AS_FLAGS) -o $@

$(BUILD_DIR)/current_config.hpp:
:cp $(CONFIG_DIR)/dmg.hpp $@
